[gd_scene load_steps=10 format=3 uid="uid://dfwo0lls0way2"]

[ext_resource type="Script" path="res://scripts/1_dedenne.gd" id="1_kbivs"]
[ext_resource type="Texture2D" uid="uid://dwyyjd0qoyucn" path="res://assets/sprites/suika/fruit1.png" id="2_vlv5h"]
[ext_resource type="AudioStream" uid="uid://dwfk7gie5qiah" path="res://assets/sounds/sfx/click.wav" id="3_cvvke"]
[ext_resource type="AudioStream" uid="uid://d1kvh6id0fuk5" path="res://assets/sounds/sfx/pop.wav" id="3_oh8a3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tw2rx"]
height = 1.57546

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6uf1g"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sl4hl"]
albedo_color = Color(0.489482, 0.593692, 0.852913, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1o0an"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a5bog"]

[node name="1Dedenne" type="RigidBody3D"]
script = ExtResource("1_kbivs")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_vlv5h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tw2rx")

[node name="MergeArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MergeArea"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6uf1g")

[node name="CollideSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_cvvke")
bus = &"SFX"

[node name="MergeSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_oh8a3")
bus = &"SFX"

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.18112, -1, -1, 2.36224, 2, 2)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_sl4hl")
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_1o0an")
draw_pass_1 = SubResource("PlaneMesh_a5bog")
