[gd_scene load_steps=3 format=3 uid="uid://dfwo0lls0way2"]

[ext_resource type="Texture2D" uid="uid://dwyyjd0qoyucn" path="res://assets/sprites/fruit1.png" id="1_vfqfm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tw2rx"]
height = 1.57546

[node name="1Dedenne" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tw2rx")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_vfqfm")
