[gd_scene load_steps=7 format=3 uid="uid://yqgx7cqxu1f8"]

[ext_resource type="Texture2D" uid="uid://0eyfyx2hr40s" path="res://assets/sprites/suika/container.png" id="1_w2qdj"]
[ext_resource type="Texture2D" uid="uid://bums6s17k2hnn" path="res://assets/sprites/suika/menu.png" id="2_0gs1p"]
[ext_resource type="Theme" uid="uid://5yabg3m5uvcq" path="res://resources/menu_theme.tres" id="3_m8t11"]
[ext_resource type="FontFile" uid="uid://cbjf4api3kg7g" path="res://assets/fonts/YUYUKO.otf" id="4_x2m32"]
[ext_resource type="Script" path="res://scripts/VolumeSlider.gd" id="5_qm47b"]

[sub_resource type="LabelSettings" id="LabelSettings_8grev"]
font = ExtResource("4_x2m32")
font_size = 100
font_color = Color(0.63, 0.839667, 1, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_m8t11")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.552941, 1, 0.87451)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w2qdj")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0gs1p")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Options/PanelContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/Options/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Options" type="Label" parent="MarginContainer/Options/PanelContainer/MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "OPTIONS"
label_settings = SubResource("LabelSettings_8grev")

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/Options/PanelContainer/MarginContainer/VSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Options/PanelContainer/MarginContainer/VSplitContainer/HSplitContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Options/PanelContainer/MarginContainer/VSplitContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
text = "VOLUME"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Options/PanelContainer/MarginContainer/VSplitContainer/HSplitContainer"]
layout_mode = 2

[node name="VolumeSlider" type="HSlider" parent="MarginContainer/Options/PanelContainer/MarginContainer/VSplitContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
min_value = -30.0
max_value = 0.0
script = ExtResource("5_qm47b")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
