[gd_scene load_steps=19 format=3 uid="uid://duoa7p1vvh415"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_54enq"]
[ext_resource type="PackedScene" uid="uid://dfwo0lls0way2" path="res://scenes/1_dedenne.tscn" id="1_e5oj5"]
[ext_resource type="Shader" path="res://resources/shaders/floor.gdshader" id="2_bbbjp"]
[ext_resource type="AudioStream" uid="uid://dtvcenyrsbrsy" path="res://assets/sounds/music/SWR Pre-Battle Theme - Drunk as I Like [fLswa5g08Y0].wav" id="2_cjwwc"]
[ext_resource type="PackedScene" uid="uid://cmqccydxangg7" path="res://scenes/scene_transition.tscn" id="2_lrwxl"]
[ext_resource type="PackedScene" uid="uid://bedbfcirvtlgi" path="res://scenes/2_sheep_derp.tscn" id="3_50awl"]
[ext_resource type="Script" path="res://scenes/camera_shake.gd" id="3_e7dip"]
[ext_resource type="Texture2D" uid="uid://xc4aggc31l2g" path="res://assets/sprites/particles/Noise1_tiled.png" id="3_fpgvp"]
[ext_resource type="Script" path="res://scripts/player.gd" id="8_7muj8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5a056"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cwh1f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vvy2f"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_k7fry"]
panorama = ExtResource("3_fpgvp")

[sub_resource type="Sky" id="Sky_8jswh"]
sky_material = SubResource("PanoramaSkyMaterial_k7fry")

[sub_resource type="Environment" id="Environment_7cxdh"]
background_mode = 2
sky = SubResource("Sky_8jswh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fp2cu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aw5xa"]
render_priority = 0
shader = ExtResource("2_bbbjp")

[sub_resource type="Curve3D" id="Curve3D_b0e7w"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -4.37427, 2, -7.99607, 0, 0, 0, 0, 0, 0, -4.63415, 2, 7.75279, 0, 0, 0, 0, 0, 0, -2.34719, 2, 7.90872, 0, 0, 0, 0, 0, 0, -2.37491, 2, 3.65326, 0, 0, 0, 0, 0, 0, -2.45114, 2, -8.04804, 0, 0, 0, 0, 0, 0, -0.0602233, 2, -7.89211, 0, 0, 0, 0, 0, 0, -0.320105, 2, 7.59686, 0, 0, 0, 0, 0, 0, 1.44709, 2, 7.85674, 0, 0, 0, 0, 0, 0, 1.44709, 2, -7.58025, 0, 0, 0, 0, 0, 0, 3.00638, 2, -7.52828, 0, 0, 0, 0, 0, 0, 3.4222, 2, 7.96069, 0, 0, 0, 0, 0, 0, 4.72161, 2, 7.70081, 0, 0, 0, 0, 0, 0, 4.92951, 2, -7.68421),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 13

[node name="World" type="Node3D"]
script = ExtResource("1_54enq")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
script = ExtResource("8_7muj8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_5a056")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_cwh1f")

[node name="CamPosition" type="Node3D" parent="Player"]

[node name="CamRot" type="Node3D" parent="Player/CamPosition"]

[node name="CamPivot" type="Node3D" parent="Player/CamPosition/CamRot"]

[node name="CameraShake" type="Area3D" parent="Player/CamPosition/CamRot/CamPivot"]
script = ExtResource("3_e7dip")

[node name="Camera" type="Camera3D" parent="Player/CamPosition/CamRot/CamPivot/CameraShake"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.6, -0.4)

[node name="SpotLight3D" type="SpotLight3D" parent="Player/CamPosition/CamRot/CamPivot/CameraShake/Camera"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CamPosition/CamRot/CamPivot/CameraShake"]
shape = SubResource("CapsuleShape3D_vvy2f")

[node name="SceneTransition" parent="." instance=ExtResource("2_lrwxl")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7cxdh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996539, 0.0831213, 0, -0.0831213, 0.996539, 10, 1, 2)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -4.5)
material_override = SubResource("StandardMaterial3D_fp2cu")
material_overlay = SubResource("ShaderMaterial_aw5xa")
use_collision = true
size = Vector3(11, 1, 18)

[node name="SpawnPath" type="Path3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.3171, 0)
curve = SubResource("Curve3D_b0e7w")

[node name="SpawnLocation" type="PathFollow3D" parent="Floor/SpawnPath"]
transform = Transform3D(-0.999864, 0, 0.0164992, 0, 1, 0, -0.0164992, 0, -0.999864, -4.37427, 2, -7.99607)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cjwwc")
autoplay = true
bus = &"Music"

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Fruits" type="Node" parent="."]

[node name="1Dedenne3" parent="Fruits" instance=ExtResource("1_e5oj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="1Dedenne4" parent="Fruits" instance=ExtResource("1_e5oj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)

[node name="1Dedenne5" parent="Fruits" instance=ExtResource("1_e5oj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)

[node name="1Dedenne6" parent="Fruits" instance=ExtResource("1_e5oj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)

[node name="2SheepDerp" parent="Fruits" instance=ExtResource("3_50awl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -2)

[node name="2SheepDerp2" parent="Fruits" instance=ExtResource("3_50awl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3796, 2.15558, -1.80364)

[node name="2SheepDerp3" parent="Fruits" instance=ExtResource("3_50awl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83997, -0.762876, 2.60864)

[node name="2SheepDerp4" parent="Fruits" instance=ExtResource("3_50awl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25061, 4.68355, 0.81109)

[node name="1Dedenne" parent="Fruits" instance=ExtResource("1_e5oj5")]

[node name="1Dedenne2" parent="Fruits" instance=ExtResource("1_e5oj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
