[gd_scene load_steps=9 format=3 uid="uid://r003er32iip1"]

[ext_resource type="Texture2D" uid="uid://bt1o0qxb1b1mk" path="res://assets/container.png" id="1_dbgxw"]
[ext_resource type="Texture2D" uid="uid://b4qbqhqxyjk2n" path="res://assets/fruit2.png" id="3_sqwd2"]
[ext_resource type="Texture2D" uid="uid://bdh8ltx5ngq4t" path="res://assets/fruit3.png" id="4_r6mql"]
[ext_resource type="Texture2D" uid="uid://v1oycg02xfg4" path="res://assets/fruit4.png" id="5_71g5q"]
[ext_resource type="PackedScene" uid="uid://csyiy4rx6wqlo" path="res://fruit/fruit_1.tscn" id="6_34t12"]
[ext_resource type="Texture2D" uid="uid://d08plcjwwtoap" path="res://assets/fruit5.png" id="6_75eev"]

[sub_resource type="Gradient" id="Gradient_bc50i"]
colors = PackedColorArray(0.47451, 0.623529, 0.870588, 1, 0.643137, 0.980392, 0.796078, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ky1jw"]
gradient = SubResource("Gradient_bc50i")
width = 1920
height = 1080

[node name="MainMenu" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ky1jw")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(954, 321, 997, 283, 1040, 315, 1024, 958, 1697, 975, 1677, 291, 1717, 265, 1757, 287, 1789, 1052, 953, 1045)

[node name="Container" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_dbgxw")
centered = false

[node name="Fruit2" type="Sprite2D" parent="."]
position = Vector2(1492, 854)
texture = ExtResource("3_sqwd2")

[node name="Fruit3" type="Sprite2D" parent="."]
position = Vector2(1508, 624)
texture = ExtResource("4_r6mql")

[node name="Fruit4" type="Sprite2D" parent="."]
position = Vector2(1178, 620)
texture = ExtResource("5_71g5q")

[node name="Fruit5" type="Sprite2D" parent="."]
position = Vector2(1400, -14)
texture = ExtResource("6_75eev")

[node name="Fruit1" parent="." instance=ExtResource("6_34t12")]
position = Vector2(1501, 410)
