[gd_scene load_steps=19 format=3 uid="uid://cj4v2usnv7c2w"]

[ext_resource type="ArrayMesh" uid="uid://deu8dcn0cgce3" path="res://sword/sword_mesh.res" id="1_soo0v"]
[ext_resource type="Shader" uid="uid://dcci1eyqo1y6i" path="res://sword/aura_shader.tres" id="1_ypg11"]
[ext_resource type="Texture2D" uid="uid://d07su6qh5qdq1" path="res://sword/textures/T_PerlinNoise_Tiled.png" id="2_jejmn"]
[ext_resource type="Texture2D" uid="uid://do6pyrclnsn6k" path="res://sword/textures/T_fire_flipbook4_sm.png" id="4_ur2ln"]
[ext_resource type="Texture2D" uid="uid://byogepucn8tmy" path="res://sword/textures/T_trail12.png" id="5_gewjo"]

[sub_resource type="Environment" id="Environment_g8ugn"]
background_mode = 1
background_color = Color(0.129558, 0.129558, 0.129558, 1)
ambient_light_color = Color(0.946576, 0.81062, 0.897661, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fg7c1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6s5t7"]
render_priority = 0
shader = ExtResource("1_ypg11")
shader_parameter/AuraColor = Color(0.945098, 0.443137, 0.145098, 1)
shader_parameter/Aura_Intensity = 6.0
shader_parameter/Speed = Vector2(0.1, 1)
shader_parameter/AuraTexture = ExtResource("2_jejmn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6sus"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("4_ur2ln")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 5
particles_anim_v_frames = 5
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 0.05

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6q7w7"]
emission_shape = 3
emission_box_extents = Vector3(0.015, 0.15, 0.005)
angle_min = -180.0
angle_max = 180.0
radial_velocity_min = 0.04
radial_velocity_max = 0.06
gravity = Vector3(0, 0, 0)
scale_min = 0.08
scale_max = 0.12
color = Color(0.996544, 0.707896, 0.623038, 1)
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_eq3xq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q841q"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_gewjo")
use_particle_trails = true

[sub_resource type="Curve" id="Curve_fif81"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_u15d3"]
_data = [Vector2(0, 0.692308), 0.0, 0.0, 0, 0, Vector2(1, 0.593407), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_705pk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_lbyxd"]
curve_x = SubResource("Curve_fif81")
curve_y = SubResource("Curve_u15d3")
curve_z = SubResource("Curve_705pk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dbexa"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.08
emission_ring_inner_radius = 0.05
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.25
initial_velocity_max = 0.35
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
orbit_velocity_curve = SubResource("CurveXYZTexture_lbyxd")
gravity = Vector3(0, 0, 0)
color = Color(5, 1.2, 0.4, 1)

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_4srfy"]
size = 0.1

[node name="map1" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.591577, -0.500458, -0.632122, 1.65564e-08, -0.784029, 0.620724, -0.806248, 0.367206, 0.463814, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g8ugn")

[node name="Floor" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_fg7c1")

[node name="FireSword" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0166386, 0, 0)

[node name="SwordMesh" type="MeshInstance3D" parent="FireSword"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.283204, 0.243174, 0)
material_overlay = SubResource("ShaderMaterial_6s5t7")
mesh = ExtResource("1_soo0v")
skeleton = NodePath("../..")

[node name="Fire" type="GPUParticles3D" parent="FireSword"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.419583, 0.0312487)
material_override = SubResource("StandardMaterial3D_k6sus")
amount = 30
local_coords = true
process_material = SubResource("ParticleProcessMaterial_6q7w7")
draw_pass_1 = SubResource("QuadMesh_eq3xq")

[node name="Small Trails" type="GPUParticles3D" parent="FireSword"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0190158, 0.257292, 0.0686727)
material_override = SubResource("StandardMaterial3D_q841q")
amount = 5
local_coords = true
trail_enabled = true
trail_lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_dbexa")
draw_pass_1 = SubResource("RibbonTrailMesh_4srfy")
