[gd_scene load_steps=5 format=3 uid="uid://cjd5056kehsff"]

[ext_resource type="Texture2D" uid="uid://c4rnpihlr0ykc" path="res://assets/fruit3.png" id="2_0qqny"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlu1q"]
radius = 86.0
height = 332.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1n8fg"]
radius = 126.0
height = 396.0

[node name="Fruit3_" type="RigidBody2D"]
FRUIT_LAYER = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14, 13)
texture = ExtResource("2_0qqny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qlu1q")

[node name="MergeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MergeArea"]
position = Vector2(-5, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1n8fg")
