[gd_scene load_steps=6 format=3 uid="uid://tj7oxqcykgtt"]

[ext_resource type="Script" path="res://fruits/fruit_2_.gd" id="1_k75i3"]
[ext_resource type="Texture2D" uid="uid://dyypbab2bw8aj" path="res://assets/fruit2.png" id="2_uic5q"]
[ext_resource type="PackedScene" uid="uid://cd4tcviu2157x" path="res://fruits/fruit.tscn" id="2_vvngq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vl3y"]
radius = 78.0
height = 304.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5sel4"]
radius = 144.0
height = 446.0

[node name="Fruit2_" type="Node2D"]
script = ExtResource("1_k75i3")

[node name="RigidBody2D" parent="." instance=ExtResource("2_vvngq")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uic5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4vl3y")

[node name="MergeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MergeArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5sel4")
